X PRAEFATIO. 1
ΠΙ, 16: ’

 

 

 

 

 

 

 

Ἷ Ξ “Nus—‘² ⁵—AE
5¹]ss NJ& :27

 

 

hunc ordinem praebet e, in V binae figurae com· .'
ponuntur. in primo rectangulo ὃ 0111. V3 in priore
triangulo ε et η permutat 0, 111 altero y om. V3 in ἴ
quadrato 0672 litteras inferiores om. V, α inferius 0. ’
illustrantur uerba Apollonii p. 350, 5 sq. 1

ζε >< εδ : αεη : οιε2 = 743² : αθγ : 0⁶7²·

ΙΙΙ, 19 (in extrema prop. 17 leguntur):

 

 

 

 

 

 

α ζ ‹5- -τ ἃΙ ⁷·

ζ {a Rs nl,
η, λ 9— ξ μκ-ννπ λ
1 -ἰ i-—Nae - ξ

 

 

 

 

 

hane seriem orn. e, primas tres figuras hab. v, Ξ
0111. V3 in αζ2 litteras inferiores om. νς 111 ηλ><λι ’
litteras η, λ 0111. V, μ et α earum 1000 hab. νς 111
ρκλξ litt. ξ 0111. V, pro ea ζ hab. v; in μλ><λξ
litt. μ, λ hab. V, om. V. illustratur, ut uidit Zeuthen,
locus p. 358, 2 sq.

αζ23δτζεδζῖ--ηλΧλιερξλκεμλΧλξ

