CONIOORUM LIBER 111. 371

per A sectionem contingens ΣΗ A Φ. iam quoniam
631, ΣΑ >< ΑΦ = ΔΕ2 [Ι, 56; ΙΙ, 1]‚ erit [Eucl. V, 7]
ΣΑ >< ΛΦ : ΕΑ2 = ΔΕΖ) : EA2. est autem ⁴
ΣΑ >< ΑΦ ι AE2 = (ΣΑ ; ΑΕ) >< (ΦΑ; ΑΕ).
uerum EA1AE= ΝΞτΞΘ, ΦΑεΑΕε ΠΞεΞΚ
[Eucl. VI, 4]; itaque
AE22 AE2 = (ΝΞεΞΘ) >< (ΠΞε ΞΚ)
=HE><EN2KE><Effi

== ΔΕ2 -Ι- HE><EN=AE2÷ KE><EfflEuel.V,12].
est autem. ΛΕ2 = HM>< ΜΝ [IL 11] = PN>< NM
[II‚ 16]‚ et [eodem modo]

ΑΕΞΞ ΚΖ >< ΖΘΞ ΛΘ>< ΘΖ;
erik igibur

ΔΕ2 : EA2
= ΠΞ>< ΞΝ-ι- ΡΝ>< ΑΤΜιΚΞΧΞΘ-μΛΘΧΘΖ.
. 631ῑ autem ΠΞΧΞΝ-Ι- PN><NM= ΡΞ><ΞΜ
[n. Pappi lemma V, 2]; itaque
AE2:EA2=PE><EM:KE><E&÷KZ><ZQ
demonstrandum igitur, esse
ΖΞ><ΞΛ -ῑ- ΚΞΧΞΘ-ξ- ΚΖ><ΖΘ =2EA2.

auferatur, quod commune est, ΑΕ2 = KZ >< ΖΘ.
itaque reliquum est, ub demomztmmm, esse ⁶

ΚΞ>< ΞΘ -ι- ΛΞ>< ΞΖ =. AE2.
et est3 nam

ΚΞ>< ΞΘ -ι- ΛΞ><ΞΖ = ΛΘ><ΘΖ
= KZ >< ΖΘ [U. Pappi lemma V, 1] == AE2.
iam uero ZA, ΜΡ in altera asympto'narum con-

currant in Θ. ἰΐειᾳιω ΖΘ >< ΘΛ ==> ΑΕ2 61]

ΜΘ><ΘΡ--τ-ΛΕ2 [ΙΙ, 11‚16]; .
itaque AE2 : ΕΑ2 = M& >< ΘΡε ΖΘ >< ΘΛ. uolu-
mus igitur, esse 2ΖΘ>< ΘΛ = 2AE2. et est.

24*

