PRAEFATIO. XI

w 1

1¹0]qu
1 4 11ζ ,s 5 κ ι ⁶
1 2
- ordinem restituiiz Zeu'ohen3 in c est 4 Ξ, fig. 6 hab. v,

ΙΙΙ, 21:

 

 

 

 

 

 

 

 

 

 

 

 

¹ ω

 

⁵ om. Vc· in fig. 1 pro inferiore α litt. δ 1131). Vv03 in

x

fig. 2 β 0111. Vve‚ ζ om. Vv, hab. (ις in fig, 3 δ 0111.

· V3 in fig. 4 pro ο hab. θ v3 in fig. 5 ο hab. e, θ v,

om. V, ρ om. V, τ hab. e, om. VV3 in fig. 6 ω om„
v, pro κ, ο hab. β, θ. illustratur p. 362, 11 sq.

αζ2εβζυεβζ><ζδε-νοΧοηικορτεκοΧοω,

 

 

 

 

 

 

 

 

 

ΙΠ, 54:
λ α ,Ὺ
μ μ--νψ
1 2
γ ά ⁰⁶ *ff -μ
Y ,ῥα-
OC
μ μ κ 'm‘ ῳ α
3 4
α α α οι α

 

 

 

 

 

 

 

 

 

has om. ος in prima recta κα litt. κ om. V, hab.
νς in fig. 2 α, μ ad partes dextras om. V, hab. v3
fig. 3 om. V, oc om. v, pro γ hab. oc. demonstratio

